# globus-publish-dspace

./: .gitignore  LICENSE  README.md  contributors.txt
lib/: handle-pom.xml  install-jars-to-maven.sh
src/: LICENSE_HEADER  pom.xml
src/dspace-api/: .gitignore  pom.xml
src/dspace-api/src/globus/java/org/dspace/authenticate/: AuthenticationMethod.java
src/dspace-api/src/globus/resources/: Messages.properties  Messages_fr.properties
src/dspace-api/src/globus/resources/spring/: spring-dspace-addon-discovery-services.xml  spring-dspace-core-services.xml
src/dspace-jspui/: .gitignore  pom.xml
src/dspace-jspui/src/globus/java/org/dspace/app/webui/discovery/: DiscoverUtility.java  DiscoverySearchRequestProcessor.java
src/dspace-jspui/src/globus/java/org/dspace/app/webui/jsptag/: GlobusErrorDisplayTag.java  GlobusStorageConfigTag.java  GlobusTransferStatusTag.java  IdentifierConfigTag.java  ItemTag.java  SelectGroupTag.java  SubmissionConfigTag.java  SubmissionWorkflowConfigTag.java
src/dspace-jspui/src/globus/java/org/dspace/app/webui/servlet/: ExportCitationServlet.java  HandleServlet.java  LogoutServlet.java  MyDSpaceServlet.java  SubmissionController.java  ViewWorkspaceItemServlet.java
src/dspace-jspui/src/globus/java/org/dspace/app/webui/servlet/admin/: CollectionWizardServlet.java  EditCommunitiesServlet.java  EditItemServlet.java  GroupEditServlet.java
src/dspace-jspui/src/globus/java/org/dspace/app/webui/submit/step/: JSPDescribeStep.java  JSPGlobusTransferStep.java  JSPSubmissionLookupStep.java
src/dspace-jspui/src/globus/java/org/dspace/app/webui/util/: Authenticate.java
src/dspace-jspui/src/globus/java/org/dspace/globus/: GlobusAuthServlet.java
src/dspace-jspui/src/globus/webapp/: collection-home.jsp  community-home.jsp  community-list.jsp  display-item.jsp  home.jsp
src/dspace-jspui/src/globus/webapp/WEB-INF/: dspace-tags.tld  web.xml
src/dspace-jspui/src/globus/webapp/globus/: globus.jsp
src/dspace-jspui/src/globus/webapp/layout/: footer-default.jsp  header-default.jsp  header-submission.jsp  location-bar.jsp  navbar-admin.jsp  navbar-default.jsp  navbar-minimal.jsp
src/dspace-jspui/src/globus/webapp/login/: globus-duplicate-email.jsp  globus-incorrect.jsp  globusauth.jsp  goauth-incorrect.jsp  goauth.jsp
src/dspace-jspui/src/globus/webapp/mydspace/: globus-storage-error.jsp  main.jsp  preview-task.jsp  remove-item.jsp
src/dspace-jspui/src/globus/webapp/search/: discovery.jsp
src/dspace-jspui/src/globus/webapp/static/css/bootstrap/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  dspace-theme.css
src/dspace-jspui/src/globus/webapp/static/js/: globus-submission-lookup.js  identifier-config.js
src/dspace-jspui/src/globus/webapp/submit/: complete.jsp  edit-metadata.jsp  globus-choose-file.jsp  globus-review-upload.jsp  globus-transfer-artifact-table.jsp  globus-transfer-file.jsp  globus-transfer-status-table.jsp  globus-upload-file-list.jsp  license-rejected.jsp  review-metadata.jsp  review.jsp  select-collection.jsp  show-license.jsp  submission-lookup.jsp
src/dspace-jspui/src/globus/webapp/tools/: confirm-delete-collection.jsp  edit-collection.jsp  edit-community.jsp  edit-item-form.jsp  group-edit.jsp  group-list.jsp
src/dspace-jspui/src/globus/webapp/workspace/: display-item.jsp
src/dspace/config/: metadata_mapping.map
src/dspace/config/emails/: bte_batch_import_error  bte_batch_import_success  change_password  doi_maintenance_error  export_error  export_success  feedback  flowtask_notify  harvesting_error  internal_error  register  registration_notify  request_item.admin  request_item.author  submit_archive  submit_reject  submit_task  subscription  suggest
src/dspace/config/forms/: input-forms-datacite-Mandatory-+-Recommended-+-Optional.xml  input-forms-datacite-Mandatory-+-Recommended.xml  input-forms-datacite-Mandatory.xml  input-forms-default.xml
src/dspace/config/modules/: authentication.cfg  globus-auth.cfg  globus.cfg
src/dspace/config/production/: default.license  home-site-specific.html
src/dspace/config/registries/: datacite-metadata.xml  globus-metadata.xml
src/dspace/config/spring/api/: core-services.xml  identifier-service.xml
src/dspace/config/workflows/: item-submission.xml
src/dspace/etc/postgres/: globus_database_schema.sql
src/dspace/src/globus/config/: build.xml
src/globus-client-java/: README.md  pom.xml
src/globus-client-java/src/main/java/org/globus/: AccessTokenReply.java  FromChildDeserializer.java  GlobusClient.java  GlobusClientException.java  GlobusEntity.java  GlobusRestInterface.java  JsonChildPath.java  LRUCacheWithTimeout.java
src/globus-client-java/src/main/java/org/globus/auth/: AuthInterface.java  GlobusAuthToken.java  GlobusUser.java  IdType.java  Identity.java  IdentityList.java  IdentityProvider.java  JsonAPIEntity.java
src/globus-client-java/src/main/java/org/globus/groups/: GlobusGroup.java  GlobusGroupMembership.java  GlobusGroupSummary.java  GroupMember.java  GroupMemberList.java  GroupsEntity.java  GroupsInterface.java  IdentitySetProperty.java
src/globus-client-java/src/main/java/org/globus/identifiers/: Identifier.java  IdentifiersClient.java  IdentifiersInterface.java
src/globus-client-java/src/main/java/org/globus/jsonUtil/: ClientCreation.java  EnumDeserializer.java  GlobusAuthFilter.java  GlobusJsonDateDeserializer.java  ResourceToClassDef.java
src/globus-client-java/src/main/java/org/globus/transfer/: DeleteTask.java  Endpoint.java  RenameOperation.java  SuccessfulTransfer.java  SuccessfulTransfers.java  Task.java  TaskLink.java  TaskList.java  TransferAccess.java  TransferAccessList.java  TransferDirectoryListing.java  TransferEndpointListing.java  TransferEntity.java  TransferFile.java  TransferInterface.java  TransferItem.java  TransferJob.java  TransferOperation.java  TransferServer.java  TransferServerGen.java
src/globus-client-java/src/test/java/: .gitignore
src/globus-client-java/src/test/java/org/globus/: GlobusClientTest.java  GlobusEntityTest.java  LRUCacheWithTimeoutTest.java  TransferTests.java
(+55 files in other folders)
