<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globus</groupId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Globus Java Client</name>
  <dependencies>                                                                                                                                                                                                                               
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.18.1</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.18.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.client</artifactId>
      <version>1.0.1</version>
    </dependency>    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>                   
  <build>
    <resources>
      <resource>
	<directory>src</directory>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>                                                                                                                                                                                                               
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>                                                                                                                                                                                                
	  <archive>                                                                                                                                                                                              
	    <manifest>                                                                                                                                                                                     
	      <mainClass>cs421.magsinobryan.App</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>                                                                                                                                                                                                               
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>                                                                                                                                                                                                
	  <descriptorRefs>                                                                                                                                                                                       
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>                                                                                                                                                                                              
	    <manifest>                                                                                                                                                                                     
	      <mainClass>org.globusonline.nexus.GoauthClient</mainClass>
	      <addClasspath>true</addClasspath>
	    </manifest>                                                                                                                                                                                    
	  </archive>                                                                                                                                                                                             
	</configuration>                                                                                                                                                                                               
	<executions>                                                                                                                                                                                                   
	  <execution>                                                                                                                                                                                            
	    <id>make-assembly</id>                                                                                                                                                                         
	    <phase>package</phase>                                                                                                                                                                         
	    <goals>                                                                                                                                                                                        
	      <goal>single</goal>                                                                                                                                                                    
	    </goals>                                                                                                                                                                                       
	  </execution>                                                                                                                                                                                           
	</executions>                                                                                                                                                                                                  
      </plugin>                                                                                                                                                                                                              
    </plugins>
  </build>
  <artifactId>globus-client</artifactId>
</project>
