<HTML>
<HEAD>
  <TITLE>Handle System Administration Tools Help-- console</TITLE>
</HEAD>
<BODY>

<H1>Console Help</H1>

<P>
  The Console Window displays debugging messages concerning requests 
sent to a handle server such as resolution.  This is useful to see 
where server packets are sent in the process of handle administration 
and/or resolution.
</P>

<P>To display the console:</P>
<OL>
  <LI> Select 'Setup' from the main Handle Administration Tool menu.
  <LI> Select 'Show Console'.
</OL>

<BR><HR>
<A HREF="intro.html">Home</A>
</BODY>
</HTML>
