<HTML>
<HEAD>
  <TITLE>Handle.net Administration Tools Help</TITLE>
</HEAD>
<BODY>

<H1>Handle.net Administration Tools </H1>

<P>
      Welcome to the Handle.net Administration Tool.  This tool was developed for 
      current users of CNRI's Handle.net Software. The functions 
      listed below allow authorized users (Administrators) to create, modify, and 
      delete handles as well as allow general users to resolve handles.  The 
      Help text can be accessed under each of the functions by pressing the Help 
      button at the bottom of the active window. The complete set of Help instructions 
      is also available on the Handle web site (www.handle.net).  

</P>
<H3>Topics</H3>
<UL>
  <LI> <A HREF="queryhandle.html">Query Handles</A>
  <LI> <A HREF="createhandle.html">Creating a Handle</A>
  <LI> <A HREF="modifyhandle.html">Modifying a Handle</A>
  <LI> <A HREF="removehandle.html">Removing a Handle</A>
  <LI> <A HREF="batchhandle.html">Running Batch Files</A>

  <LI> Server Administration
       <UL>
       <LI> <A HREF="home_na.html">Homing a Prefix</A>
       <LI> <A HREF="unhome_na.html">Unhoming a Prefix</A>
       <LI> <A HREF="backup.html">Backing Up a Server</A>
       <LI> <A HREF="listhandle.html">Listing Handles</A>
       </UL>

  <LI> Setup
       <UL>
       <LI> <A HREF="authen.html">Authentication</A>
       <LI> <A HREF="sessionsetup.html">Session Setup</A>
       <LI> <A HREF="gen_keypairs.html">Generating Key Pairs</A>
       <LI> <A HREF="console.html">Show Console</A>
       </UL>
</UL>
<BR><BR>
<A HREF="intro.html">Home</A>
<BR>
<HR><BR>
<i>hdladmin@cnri.reston.va.us</i>
    
</BODY>
</HTML>


